# MVVMTodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bong/mvvmtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bong/mvvmtodoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/bong/mvvmtodoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/bong/mvvmtodoapp/di/: AppModule.kt
app/src/main/java/com/bong/mvvmtodoapp/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/bong/mvvmtodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bong/mvvmtodoapp/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/bong/mvvmtodoapp/util/: Routes.kt  UiEvent.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bong/mvvmtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
